* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white; 
    color: rgb(6, 6, 6);
}


  /* NAVBAR */
 nav {
    display: flex;
    background:  #333;
    align-items: center;
    margin-top: 15px;
    padding: 20px 50px;
    height: 50px;
    
}
nav .right li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
nav .right ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    margin-top: -3%;
    margin: 0 10px;
}
nav .right ul li a:hover{
    color: #fcbe13d3;
}

  
/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    max-width: 1200px;
    margin: auto; 
    padding: 20px;

}


.card {

    display: flex;
    flex-direction: row; /* Image on the right */
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
 }


.card:hover {
    transform: scale(1.03);
}


.card-image {
    flex: 2;
    height: 100%;
}

.card-image img {
    padding-top: 20px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}


.card-image img:hover {
    transform: scale(1.05);
}


.card-content {
    flex: 1;
    padding: 15px;
    text-align: left;
}

.card-content h2 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 14px;
    color: #555;
}


.read-more {
    display: inline-block;
    margin-top: auto;
    padding: 8px 12px;
    background:rgb(66, 43, 43);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    align-self: flex-start;
    margin: auto;
    font-size: 14px;
    font-weight: bold;
    min-width: 120px;
    text-align: center;
    white-space: nowrap;
    transition: background 0.3s, transform 0.2s;
  }


.read-more:hover {
    background:rgb(232, 47, 47);
    transform: scale(1.05);
}


/* FOOTER */

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    margin-top: 20px;
}


/* RESPONSINE DESIGN */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2,1fr);
    }
}  


@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); 
    }

    .card {
        flex-direction: column-reverse; /* Stack image on top, text below */
        text-align: center;
        
    }
    .card img{
        width: 100%;
        height: auto;
    }
}